{
  "name": "ns-playlist",
  "version": "0.1.0",
  "description": "An example NativeScript iOS and Android app for creating and sharing a playlist, using the Last.fm API as a data source.",
  "keywords": [
    "NativeScript"
  ],
  "author": "",
  "license": "MIT",
  "nativescript": {
    "id": "com.sinisterwaltz.nsplaylist",
    "tns-ios": {
      "version": "2.0.1"
    },
    "tns-android": {
      "version": "2.0.1"
    }
  },
  "scripts": {
    "postinstall": "typings install",
    "typings": "typings"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/platform-server": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "lodash": "^4.12.0",
    "nativescript-angular": "^0.1.6",
    "nativescript-floatingactionbutton": "^2.2.4",
    "nativescript-orientation": "^1.0.3",
    "nativescript-snackbar": "^1.0.3",
    "nativescript-social-share": "^1.1.3",
    "tns-core-modules": "2.0.1"
  },
  "devDependencies": {
    "babel-traverse": "6.9.0",
    "babel-types": "6.9.0",
    "babylon": "6.8.0",
    "filewalker": "0.1.2",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.3.2",
    "typescript": "^1.8.10"
  }
}
